#SQLALCHEMY_DATABASE_URL = "postgresql://postgres:qwertyuiop[]@localhost:5432/shopidetect"
SQLALCHEMY_DATABASE_URL = "postgresql://lbytfzxaaaafyp:4a91b059084b4d49d41b6c447182bef0e70e0f6ebc0847d1d4cfed16d1f29876@ec2-54-86-106-48.compute-1.amazonaws.com:5432/d4i0b68afjt111"
